- name: devops course information
  hosts: local
  connections: local #for local hosts
  vars: 
    course: "Devops with AWS" #string
    duration: 120
    topics:
      -linux
      -shell
      -ansible
      -aws
      -k8
    live: true #boolean
    tools: jenkins # strings
      ci: ansible
      cloud: aws
      aws:
        - IAM
        -S3
    task:
      - name: print the course information
      ansible.builtin.debug:
        msg: "Hi, I am {{ couurse }}, with duration: {{ duration }}, topics are: {{ topics }}, and live: {{ live }}, tools: {{ tools }}" 